VITE_BASE_URL=http://localhost:4000
VITE_ZIP_CODE_API_KEY="9f59b860-fcd8-11ef-aa68-65074e768d7b"
VITE_ZIP_CODE_URL=https://app.zipcodebase.com/api/v1
VITE_GOOGLE_CLIENT_ID="908020454694-o70vvenvmkvo7m7qciloo3641cb3aiq3.apps.googleusercontent.com"
VITE_RAZORPAY_KEY_ID="rzp_test_kZk8kaAImjYTRP"