PORT = 4000
MONGODB_URL = mongodb://localhost:27017/My-Shop
FRONTEND_URL="http://localhost:5173"
GOOGLE_CLIENT_ID="908020454694-o70vvenvmkvo7m7qciloo3641cb3aiq3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="PZvzlOdP7H8yFrsFyxujABdeIoec95Sx_DJJMT9hzWWgGdvOluYWOHIGCQFPstqXL_IfjQJr3o97Eb08PDmrVS2ZmvofW13TcI_HrCVAg8iZOHHHtWS5AFowLzyNzU9oejW_eDY7C9lAYK6T71Xd47cPIE5Gq3nzdAgc_oNGUuykuptlB5wAsscMzo1bR8a8bFAEx"

RAZOR_PAY_KEY="rzp_test_kZk8kaAImjYTRP"
RAZORPAY_KEY_SECRET="hMMzjbEQMeXyA3gP98BmOEPo"

